{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TestUser": {
    "UserName": "admin",
    "Password": "admin"
  },
  "Jwt": {
    "Issuer": "https://localhost:7001/",
    "Audience": "https://localhost:7001/",
    "Key": "This is a sample secret key - please don't use in production environment.'"
  }
}